{
  "schemaVersion": 1,
  "id": "njpatel.omaherdr",
  "name": "Omaherdr",
  "version": "1.1.0",
  "author": "Neil Patel",
  "license": "Apache-2.0",
  "description": "TUI-style panel for herdr: live agents and spaces, persistent attention across attached machines and opt-in saved machines, and one keypress to jump to an available target.",
  "preview": "preview.png",
  "kinds": [
    "bar-widget"
  ],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "Omaherdr",
    "description": "Agents waiting for input or done in the bar; a panel for live agents, spaces and persistent attention across attached machines and opt-in saved machines, with safe jumps to available targets.",
    "category": "AI",
    "aliases": [
      "omaherdr",
      "herdr"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "barMetric": "attention",
      "barIcon": "robot",
      "view": "agents",
      "barStyle": "lights",
      "scanIntervalSec": 10,
      "preferTerminal": "auto",
      "notifications": false,
      "notifyDone": true,
      "completionDelaySec": 3,
      "snoozeMinutes": 10,
      "quietStart": "",
      "quietEnd": "",
      "watchSavedMachines": false
    },
    "schema": [
      {
        "key": "barMetric",
        "type": "enum",
        "label": "Lights shown beside the icon",
        "options": [
          "attention",
          "active",
          "all",
          "none"
        ],
        "defaultValue": "attention",
        "description": "attention = red (needs input) and green (done); active = also yellow (working); all = also grey (idle); none = icon only, with the lit lights stacked beside it. Counts are hidden when zero."
      },
      {
        "key": "barStyle",
        "type": "enum",
        "label": "How the lights are drawn",
        "options": [
          "lights",
          "inverse"
        ],
        "defaultValue": "lights",
        "description": "lights = a small square beside each count; inverse = the count on a pill in the state's colour (icon-only mode paints the colours behind the icon)."
      },
      {
        "key": "barIcon",
        "type": "string",
        "label": "Bar icon",
        "defaultValue": "robot",
        "description": "A name (robot, robot-happy, console, terminal, brain, group, dashboard, flag, bell, server, lan, chip, pulse) or any Nerd Font glyph."
      },
      {
        "key": "view",
        "type": "enum",
        "label": "Panel view",
        "options": [
          "agents",
          "spaces",
          "attention"
        ],
        "defaultValue": "agents",
        "description": "agents = one row per agent, most urgent first; spaces = every space with its tabs; attention = pending input, completions and unavailable saved connections until they resolve."
      },
      {
        "key": "notifications",
        "type": "boolean",
        "label": "Desktop alerts",
        "defaultValue": false,
        "description": "Opt in to generic desktop alerts when an agent needs input or finishes. Alerts never include prompt or transcript text."
      },
      {
        "key": "notifyDone",
        "type": "boolean",
        "label": "Alert when agents finish",
        "defaultValue": true,
        "description": "Include completed agents when desktop alerts are enabled."
      },
      {
        "key": "completionDelaySec",
        "type": "integer",
        "label": "Seconds to group completions",
        "min": 1,
        "max": 30,
        "step": 1,
        "defaultValue": 3,
        "description": "Wait briefly so agents finishing together in one workspace can share one alert."
      },
      {
        "key": "snoozeMinutes",
        "type": "integer",
        "label": "Snooze duration in minutes",
        "min": 1,
        "max": 120,
        "step": 1,
        "defaultValue": 10,
        "description": "How long the selected attention item stays snoozed without changing its Herdr state."
      },
      {
        "key": "quietStart",
        "type": "string",
        "label": "Quiet hours start",
        "defaultValue": "",
        "description": "Optional 24-hour HH:MM time. Leave either quiet-hours field empty, or set both equal, to disable quiet hours."
      },
      {
        "key": "quietEnd",
        "type": "string",
        "label": "Quiet hours end",
        "defaultValue": "",
        "description": "Optional 24-hour HH:MM time. Overnight ranges are supported."
      },
      {
        "key": "watchSavedMachines",
        "type": "boolean",
        "label": "Watch saved machines",
        "defaultValue": false,
        "description": "Opt in to background monitoring of enabled saved machine profiles, including ones not currently attached to this desktop."
      },
      {
        "key": "scanIntervalSec",
        "type": "integer",
        "label": "Seconds between scans for herdr sessions",
        "min": 2,
        "max": 60,
        "step": 1,
        "defaultValue": 10,
        "description": "How often the daemon looks for herdr clients starting or stopping. Agent status itself is pushed by herdr, so this only affects how quickly a new or closed session shows up."
      },
      {
        "key": "preferTerminal",
        "type": "string",
        "label": "Preferred terminal for jumps",
        "defaultValue": "auto",
        "description": "When more than one terminal window hosts the same herdr server, jump to the one whose window class contains this (kitty, foot, alacritty, ghostty, wezterm). auto = pick by herdr's window title, then the current workspace, then most recent focus."
      }
    ]
  }
}
